// Comparison Operators
// == Equality operator.//eşittir
// const a = 5, b = 2, c = 'Clarusway';
// console.log(a == 5);     // true
// console.log(b == '2');   // true
// console.log(c == 'clarusway');  // false
// != Inequality operator.//eşit değil?
// const a = 3, c = 'Clarusway';
// console.log(a != 2); // true
// console.log(c != 'clarusway'); // true
// === Strict equality operator.//hem içerik hem de tür olarak eşit mi?
// console.log(2 === 2); // true
// console.log(2 === '2'); // false
// !== Strict inequality operator.//eşit değil midir?Sonucu tersine çevir.
// const a = 2, c = 'Clarusway';
// console.log(a !== 2); // false              2, 2 ye eşit değildir   =   false
// console.log(a !== '2'); // true             2, stringe eşit değildir  =  true
// console.log(c !== 'clarusway'); // true         Clarusway, clarusway e eşit değildir  =  true
/* < Less than operator.
const a = 3, b = 2;
console.log(a < 2); // false
console.log(b < 3); // true */
// > Greater than operator.
// const a = 3;
// console.log(a > 2); // true
// <= Less than or equal operator.
// const a = 2;
// console.log(a <= 3); // true
// console.log(a <= 2); // true
// >= Greater than or equal operator.
// const a = 3;
// console.log(a >= 3); //true



Logical Operators
NOT(!)
AND (&&)
OR (||)

// ! Logical NOT //Boolean değerlerini(true-false) tersine çevirir
// const a = true, b = false;
// console.log(!a); // false
// console.log(!b); // true
// && Logical AND //İçinden birisi false ise sonuç false olur
// const a = true, b = false;
// const c = 8;
// console.log(a && a); // true
// console.log(a && b);  // false
// console.log((c > 2) && (c < 2)); // false
// || Logical OR//İçinden birisi true ise sonuç true olur
// const a = true, b = false, c = 4;
// console.log(a || b); // true
// console.log(b || b); // false
// console.log((c>2) || (c<2)); // true